@import '~antd/dist/antd.less';
@import './theme.less';
#app{
    position: relative;
    #content{
        min-height: 450px;
        margin-left: 250px;
        padding: 15px 20px;
        background: pink;
    }
}